myGameTools/src/game/tools/protocol/protobuffer/protocol.proto

syntax = "proto3";					//指定protocol所使用的语法 ，默认为proto2

option java_package = "game.tools.protocol.protobuffer";				//生成的java包的路径
option java_outer_classname = "Protocol";								//生成的java类文件名称
option optimize_for = LITE_RUNTIME;
	  
message Login
{
	string userId = 1;
	string channl = 2;
	string plaform = 3;
}

//数据类型与JAVA对应关系：
//protobuf	java
//double	double
//float		float
//int32		int
//int64		long
//bool		boolean
//string	String
//bytes		ByteString
//repeated 修饰符，定义为List列表数据。如repeated string sons

message BaseDataType			//基础数据类型
{
	int32 a = 1;				
	float b = 2;
	string c = 3;
	double d = 4;
	bool e = 5;
	int64 f = 6;
	bytes g = 7;
}

enum Gender				//定义枚举
{
	MAN = 0;
	WOMAN = 1;
}

message ComplexDataType
{
	repeated string nameList = 1;							//定义了一个字符串的list列表
	repeated BaseDataType baseDataTypeList = 2;				//定义了一个BaseDataType对象的列表数据
	map<int32 , BaseDataType> baseDataTypeMap = 3;			//定义了一个BaseDataType对象的MAP数据
	//repeated google.protobuf.Any any = 4; 					//Any对象，用于定义任意的值
	Gender sex = 5;											//定义了枚举类型
	
	reserved 6, 7, 8 to 20; 		// 预留将来使用的Assigning Tags,
    reserved "foo", "bar"; 			// 预留将来使用的filed name
}